html, body {
  background: #fff;
  margin: 0;
  font-family: Arial, sans-serif;
}

.people {
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  max-width: 900px;
  margin: 20px auto 0;
  padding: 8px;
  display: grid;
}

.person {
  background: #fff;
  border: 1px solid #0000;
  border-radius: 12px;
  flex-direction: column;
  align-items: center;
  padding: 16px 12px;
  transition: background .3s, border .3s;
  display: flex;
}

.person:hover {
  background: #e5e5e5;
  border: 1px solid #111;
}

.photo {
  width: 300px;
  height: 300px;
  margin-top: 20px;
  position: relative;
}

.photo img {
  object-fit: cover;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  transition: border-radius .5s, transform .5s;
}

.rank {
  color: #8b0000;
  background: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-weight: bold;
  display: flex;
  position: absolute;
  top: 50%;
  right: 8px;
  transform: translateY(-50%);
}

.details {
  flex-direction: column;
  align-items: center;
  gap: 6px;
  margin-top: 12px;
  display: flex;
}

.name {
  color: #2f4f4f;
  font-size: 20px;
  font-weight: 900;
}

.sport, .pay {
  color: #000;
  opacity: 0;
  font-size: 18px;
  font-weight: 750;
  transition: opacity 1s, transform 1s;
  transform: scale(1.5);
}

.pay {
  color: #111;
}

.pay:before {
  content: "$";
  margin-right: 2px;
}

.person:hover .photo img {
  border-radius: 0;
  transform: scale(1.05);
}

.person:hover .sport, .person:hover .pay {
  opacity: 1;
  transition-delay: .1s;
  transform: scale(2);
}

@media (width <= 600px) {
  .people {
    grid-template-columns: 1fr;
    gap: 12px;
    margin-top: 16px;
    padding: 12px;
  }

  .photo {
    width: 260px;
    height: 260px;
    margin-top: 16px;
  }
}
/*# sourceMappingURL=fs-aug25_css-practice.b1276d39.css.map */
